<project name="Asteroids" default="compile" basedir=".">

	<description>
		APCS final project; an asteroids-like game.
	</description>

	<property name="src" location="asteroids"/>
	<property name="lib" location="net"/>
	<property name="doc" location="doc"/>

	<target name="compile">
		<javac srcdir="${lib}" destdir="" debug="true" target="5"/>
		<javac srcdir="${src}" destdir="" debug="true" target="5">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="Asteroids.jar" update="true">
			<manifest>
				<attribute name="Main-Class" value="asteroids.Asteroids"/>
			</manifest>
			<fileset dir=".">
				<include name="asteroids/**/*.class"/>
				<include name="asteroids/**/*.png"/>
				<include name="asteroids/**/*.jpg"/>
				<include name="net/**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="doc" depends="compile">
		<javadoc
			sourcepath="."
			packagenames="asteroids.*"
			destdir="${doc}/asteroids"/>
		<javadoc
			sourcepath="."
			packagenames="net.phys2d.*"
			destdir="${doc}/phys2d"/>
	</target>

	<target name="clean">
		<delete dir="${doc}">
			<fileset dir="." defaultexcludes="false">
				<include name="**/*.class"/>
				<include name="**/#*#"/>
				<include name="**/*.jar"/>
				<include name="**/*~"/>
			</fileset>
		</delete>
	</target>
</project>
