<project name="Asteroids" default="compile" basedir=".">

	<description>
		APCS final project; an asteroids-like game.
	</description>

	<property name="src" location="asteroids"/>
	<property name="lib" location="net"/>

	<target name="compile">
		<javac srcdir="${lib}" destdir=""/>
		<javac srcdir="${src}" destdir="">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="Asteroids.jar" update="true">
			<manifest>
				<attribute name="Main-Class" value="asteroids.Asteroids"/>
			</manifest>
			<fileset dir=".">
				<include name="asteroids/**/*.class"/>
				<include name="asteroids/**/*.png"/>
				<include name="asteroids/**/*.jpg"/>
				<include name="net/**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." defaultexcludes="false">
				<include name="**/*.class"/>
				<include name="**/#*#"/>
				<include name="**/*.jar"/>
				<include name="**/*~"/>
			</fileset>
		</delete>
	</target>
</project>
